Kursach/AdminWindow.xaml

<Window x:Class="Kursach.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kursach"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Title="Администратор" Height="450" Width="800">
    <Grid Background="#FFDCD27D">
        <Label Content="Окно администратора" HorizontalAlignment="Center" Height="54" Margin="176,10,176,0" VerticalAlignment="Top" Width="440" FontSize="35" HorizontalContentAlignment="Center" Background="#FFD6D2D2"/>
        <Button x:Name="BackButton" Content="Выйти" HorizontalAlignment="Left" Height="33" Margin="10,376,0,0" VerticalAlignment="Top" Width="104" Background="#FFD76464" Click="BackButton_Click"/>
        <DataGrid x:Name="GoodGrid" IsReadOnly="True" AutoGenerateColumns ="False" HorizontalAlignment="Left" Height="275" Margin="10,96,0,0" VerticalAlignment="Top" Width="501" SelectedCellsChanged="GoodGrid_SelectedCellsChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding id}"/>
                <DataGridTextColumn Header="Название" Binding="{Binding category}"/>
                <DataGridTextColumn Header="Категория" Binding="{Binding subcategory}"/>
                <DataGridTextColumn Header="Подкатегория" Binding="{Binding name}"/>
                <DataGridTextColumn Header="Автор" Binding="{Binding author}"/>
                <DataGridTextColumn Header="Язык" Binding="{Binding language}"/>
                <DataGridTextColumn Header="Возрастной рейтинг" Binding="{Binding age_rating}"/>
                <DataGridTextColumn Header="Описание" Binding="{Binding sh_desc}"/>
                <DataGridTextColumn Header="Количество" Binding="{Binding count}"/>
                <DataGridTextColumn Header="Цена" Binding="{Binding price}"/>
                <DataGridTextColumn Header="Обложка" Binding="{Binding cover_path}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Выберите действие:" HorizontalAlignment="Left" Height="30" Margin="564,103,0,0" VerticalAlignment="Top" Width="177" FontSize="15"/>
        <ComboBox x:Name="ChangeSelectBox" Margin="564,138,52.333,250.667" SelectionChanged="ChangeSelectBox_SelectionChanged">
            <TextBlock x:Name="c1"><Run Text="Добавить партию товара"/></TextBlock>
            <TextBlock  x:Name="c2"><Run Text="Изменить название товара"/></TextBlock>
            <TextBlock  x:Name="c3"><Run Text="Изменить цену товара"/></TextBlock>
            <TextBlock  x:Name="c4"><Run Text="Добавить новую книгу"/></TextBlock>
            <TextBlock  x:Name="c5"><Run Text="Удалить книгу"/></TextBlock>
            <TextBlock  x:Name="c6"><Run Text="Добавить новую категорию"/></TextBlock>
            <TextBlock  x:Name="c7"><Run Text="Добавить новую подкатегорию"/></TextBlock>
        </ComboBox>
        <Label x:Name="ChangeTextLabel" HorizontalAlignment="Left" Height="37" Margin="534,253,0,0" VerticalAlignment="Top" Width="231" FontSize="15"/>
        <TextBox x:Name="ChangeBox" HorizontalAlignment="Left" Height="38" Margin="564,295,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="177" FontSize="15"/>
        <Button x:Name="ApplyButton" Content="Применить" HorizontalAlignment="Left" Height="33" Margin="564,338,0,0" VerticalAlignment="Top" Width="177" Background="#FFD76464" Click="ApplyButton_Click"/>

    </Grid>
</Window>
