Kursach/Basket.xaml

<Window x:Class="Kursach.Basket"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kursach"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Title="Корзина" Height="450" Width="800">
    <Grid Background="#FFDCD27D">
        <Label Content="Корзина" HorizontalAlignment="Center" Height="54" Margin="176,10,176,0" VerticalAlignment="Top" Width="440" FontSize="35" HorizontalContentAlignment="Center" Background="#FFD6D2D2"/>
        <Button x:Name="B_cat" Content="Назад к каталогу" HorizontalAlignment="Left" Height="33" Margin="10,376,0,0" VerticalAlignment="Top" Width="104" Background="#FFD76464" Click="B_cat_Click"/>
        <DataGrid x:Name="BasketGrid" IsReadOnly="true" AutoGenerateColumns ="False" HorizontalAlignment="Left" Height="275" Margin="0,82,0,0" VerticalAlignment="Top" Width="793">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding id}"/>
                <DataGridTextColumn Header="Название" Binding="{Binding name}"/>
                <DataGridTextColumn Header="Автор" Binding="{Binding author}"/>
                <DataGridTextColumn Header="Количество" Binding="{Binding count}"/>
                <DataGridTextColumn Header="Цена" Binding="{Binding price}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="Checkout" Content="Оплатить" HorizontalAlignment="Left" Height="33" Margin="670,376,0,0" VerticalAlignment="Top" Width="104" Background="#FFD76464" Click="Checkout_Click"/>
        <Button x:Name="DeleteOrderButton" Content="ОТМЕНИТЬ ЗАКАЗ" HorizontalAlignment="Left" Height="53" Margin="10,11,0,0" VerticalAlignment="Top" Width="122" Background="#FFD76464" Click="DeleteOrderButton_Click"/>

    </Grid>
</Window>
