Kursach/BookPage.xaml

<Window x:Class="Kursach.BookPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kursach"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Title="Страница книги" Height="450" Width="799">
    <Grid Background="#FFDCD27D" Margin="0,0,0,-21">
        <Button x:Name="AddButton" HorizontalAlignment="Left" Height="44" Margin="596,361,0,0" Content="Добавить в корзину" VerticalAlignment="Top" Width="160" Background="#FFD76464" FontSize="15" Click="AddButton_Click"/>
        <Image x:Name="BookCover" HorizontalAlignment="Left" Height="249" Margin="45,51,0,0" VerticalAlignment="Top" Width="174"/>
        <TextBlock x:Name="NameBlock" HorizontalAlignment="Left" Height="51" Margin="266,51,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="472" FontSize="20"/>
        <TextBlock x:Name="AuthorBlock" HorizontalAlignment="Left" Height="51" Margin="266,107,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="472" FontSize="20"/>
        <TextBlock x:Name="CategoryBlock" HorizontalAlignment="Left" Height="105" Margin="266,163,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="212" FontSize="20"/>
        <TextBlock x:Name="SubcategoryBlock" HorizontalAlignment="Left" Height="105" Margin="526,163,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="212" FontSize="20"/>
        <TextBlock x:Name="PriceBlock" HorizontalAlignment="Left" Height="51" Margin="596,305,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="160" FontSize="20"/>
        <TextBlock x:Name="LanguageBlock" HorizontalAlignment="Left" Height="50" Margin="45,361,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="174" FontSize="20" TextAlignment="Center"/>
        <TextBlock x:Name="AgeRatingBlock" HorizontalAlignment="Left" Height="51" Margin="45,305,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="174" FontSize="30" TextAlignment="Center"/>
        <Button x:Name="ShowDescriptionButton" HorizontalAlignment="Left" Height="44" Margin="266,288,0,0" Content="Показать описание" VerticalAlignment="Top" Width="212" Background="#FFD76464" FontSize="15" Click="ShowDescriptionButton_Click"/>
        <Button x:Name="Back_button" Content="Назад" HorizontalAlignment="Left" Height="33" Margin="10,10,0,0" VerticalAlignment="Top" Width="104" Background="#FFD76464" Click="Back_button_Click"/>
        <Button x:Name="DiscardGoodButton" Content="-" HorizontalAlignment="Left" Height="46" Margin="419,361,0,0" VerticalAlignment="Top" Width="47" FontSize="30" Click="DiscardGoodButton_Click"/>
        <Button x:Name="AddGoodButton" Content="+" HorizontalAlignment="Left" Height="46" Margin="532,362,0,0" VerticalAlignment="Top" Width="47" FontSize="30" Click="AddGoodButton_Click"/>
        <Label x:Name="CountLabel" Height="46" Margin="471,362,265,33.667" Width="56" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center"/>
    </Grid>
</Window>
