Kursach/Books.xaml

<Window x:Class="Kursach.Books"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kursach"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Title="Книги" Height="450" Width="800">
    <Grid Background="#FFDCD27D">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="790*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Книги" HorizontalAlignment="Center" Height="54" Margin="175,10,175.303,0" VerticalAlignment="Top" Width="440" FontSize="35" HorizontalContentAlignment="Center" Background="#FFD6D2D2"/>
        <Button x:Name="B_cat" Content="Назад к каталогу" HorizontalAlignment="Left" Height="33" Margin="10,10,0,0" VerticalAlignment="Top" Width="104" Background="#FFD76464" Click="B_cat_Click"/>
        <ComboBox x:Name="SortingBox" Margin="637,52,0,336.667" SelectionChanged="SortingBox_SelectionChanged">
            <TextBlock x:Name="c1">Цена (По убыванию)</TextBlock>
            <TextBlock  x:Name="c2">Цена (По возрастанию)</TextBlock>
            <TextBlock  x:Name="c3">Автор</TextBlock>
            <TextBlock  x:Name="c4">Название</TextBlock>
        </ComboBox>
        <Grid Margin="0,89,0,-0.333">
            <ListBox x:Name="CatalogItems"  Margin="0,10,0,0" VirtualizingPanel.ScrollUnit="Pixel" SelectionChanged="CatalogItems_SelectionChanged">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Image x:Name="BookCover" Source="{Binding cover}" Height="100" Width="100" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.RowSpan="6" Grid.Column="0"/>
                            <TextBlock Text="{Binding Name}" Grid.Row="2" Grid.Column="0" FontSize="6" FontWeight="Bold" Foreground="White" FontStyle="Italic" TextWrapping="Wrap" MaxWidth="60" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,30,0"/>
                            <TextBlock Text="{Binding Name}" Grid.Row="0" Grid.Column="1"/>
                            <TextBlock Text="{Binding category}"  Grid.Row="1" Grid.Column="1"/>
                            <TextBlock Text="{Binding Author}" Grid.Row="2" Grid.Column="1"/>
                            <TextBlock Text="{Binding Age_rating}" Grid.Row="3" Grid.Column="1"/>
                            <TextBlock Text="{Binding Price}"  Grid.Row="4" Grid.Column="1"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>

        <TextBox x:Name="SearchBar" HorizontalAlignment="Left" Height="23" Margin="637,24,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="145" TextChanged="SearchBar_TextChanged"/>
        <Label Content="Введите название:" HorizontalAlignment="Left" Height="24" Margin="637,0,0,0" VerticalAlignment="Top" Width="145"/>
        <Button x:Name="BasketButton" Content="Корзина" HorizontalAlignment="Left" Height="33" Margin="10,52,0,0" VerticalAlignment="Top" Width="104" Background="#FFD76464" Click="BasketButton_Click"/>
    </Grid>
</Window>
