Kursach/Catalog.xaml

<Window x:Class="Kursach.Catalog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kursach"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Title="Каталог" Height="450" Width="799">
    <Grid Background="#FFDCD27D" Margin="0,0,0,-21">
        <Button x:Name="B_cat" Content="Выйти" HorizontalAlignment="Left" Height="33" Margin="10,10,0,0" VerticalAlignment="Top" Width="104" Background="#FFD76464" Click="B_cat_Click"/>

        <Label Content="Каталог" HorizontalAlignment="Center" Height="54" Margin="176,10,176,0" VerticalAlignment="Top" Width="440" FontSize="35" HorizontalContentAlignment="Center" Background="#FFD6D2D2"/>
        <Grid Margin="0,89,0,-0.333">
            <ListBox x:Name="CatalogItems"  Margin="130,0,130.333,9.666" VirtualizingPanel.ScrollUnit="Pixel" SelectionChanged="CatalogItems_SelectionChanged">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <TextBlock Text="{Binding category}" FontSize="30"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </Grid>
    
</Window>
