Kursach/MainWindow.xaml

<Window x:Class="Kursach.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kursach"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Title="Форма" Height="450" Width="800">
    <Grid x:Name="TB_reg_login" Background="#FFDCD27D">
        <Label Content="Вход в личный кабинет" HorizontalAlignment="Left" Height="54" Margin="174,13,0,0" VerticalAlignment="Top" Width="440" FontSize="35" HorizontalContentAlignment="Center" Background="#FFD6D2D2"/>
        <TextBox x:Name="TB_login" HorizontalAlignment="Left" Height="29" Margin="346,123,0,0" VerticalAlignment="Top" Width="152"/>
        <TextBlock HorizontalAlignment="Left" Height="29" Margin="290,123,0,0" Text="Логин" TextAlignment="Center" VerticalAlignment="Top" Width="55" Background="#FFD6D2D2" FontSize="15"/>
        <TextBlock HorizontalAlignment="Left" Height="29" Margin="290,157,0,0" Text="Пароль" TextAlignment="Center" VerticalAlignment="Top" Width="55" Background="#FFD6D2D2" FontSize="15"/>
        <TextBlock HorizontalAlignment="Left" Margin="231,281,0,0" Text="Ещё не зарегистрированы?" VerticalAlignment="Top" FontSize="15" Background="#FFD6D2D2" Height="27"/>
        <Button x:Name="B_reg" Content="Зарегистрируйтесь!" HorizontalAlignment="Left" Height="27" Margin="423,281,0,0" VerticalAlignment="Top" Width="144" Click="B_reg_Click" Background="#FFD76464" FontSize="15"/>
        <Button x:Name="B_entr" Content="Войти" HorizontalAlignment="Left" Height="27" Margin="363,199,0,194.667" VerticalAlignment="Center" Width="67" Background="#FFD76464" FontSize="15" Click="B_entr_Click"/>
        <PasswordBox x:Name="TB_passw" HorizontalAlignment="Left" Height="29" Margin="345,157,0,0" VerticalAlignment="Top" Width="152"/>
    </Grid>
</Window>
