Kursach/Registration.xaml

<Window x:Class="Kursach.Registration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kursach"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Title="Регистрация" Height="450" Width="800">
    <Grid Background="#FFDCD27D">
        <Label Content="Регистрация" HorizontalAlignment="Left" Height="54" Margin="191,10,0,0" VerticalAlignment="Top" Width="440" FontSize="35" HorizontalContentAlignment="Center" Background="#FFD6D2D2"/>
        <TextBox x:Name="TB_login" HorizontalAlignment="Left" Height="29" Margin="357,115,0,0" VerticalAlignment="Top" Width="152"/>
        <TextBox x:Name="TB_reg_passw" HorizontalAlignment="Left" Height="29" Margin="357,149,0,0" VerticalAlignment="Top" Width="152"/>
        <TextBox x:Name="TB_numb_phon" HorizontalAlignment="Left" Height="29" Margin="357,183,0,0" VerticalAlignment="Top" Width="152"/>
        <TextBox x:Name="TB_address" HorizontalAlignment="Left" Height="29" Margin="357,217,0,0" VerticalAlignment="Top" Width="152"/>
        <TextBlock HorizontalAlignment="Left" Height="29" Margin="289,115,0,0" Text="Логин" TextAlignment="Center" VerticalAlignment="Top" Width="69" Background="#FFD6D2D2" FontSize="15"/>
        <TextBlock HorizontalAlignment="Left" Height="29" Margin="289,149,0,0" Text="Пароль" TextAlignment="Center" VerticalAlignment="Top" Width="68" Background="#FFD6D2D2" FontSize="15"/>
        <TextBlock HorizontalAlignment="Left" Height="29" Margin="289,183,0,0" Text="Номер тл." TextAlignment="Center" VerticalAlignment="Top" Width="69" Background="#FFD6D2D2" FontSize="15"/>
        <TextBlock HorizontalAlignment="Left" Height="29" Margin="289,217,0,0" Text="Адрес" TextAlignment="Center" VerticalAlignment="Top" Width="69" Background="#FFD6D2D2" FontSize="15"/>
        <TextBlock x:Name="TB_reg_entr" HorizontalAlignment="Left" Margin="275,338,0,0" Text="Уже зарегистрированы?" VerticalAlignment="Top" FontSize="15" Background="#FFD6D2D2" Height="27"/>
        <Button x:Name="B_entr" Content="Войти!" HorizontalAlignment="Left" Height="27" Margin="447,338,0,0" VerticalAlignment="Top" Width="62" Click="B_entr_Click" Background="#FFD76464" FontSize="15"/>
        <Button x:Name="B_reg" Content="Регистрация" HorizontalAlignment="Left" Height="27" Margin="345,273,0,0" VerticalAlignment="Top" Width="104" RenderTransformOrigin="0.849,0.656" BorderBrush="{x:Null}" Background="#FFD76464" FontSize="15" Click="B_reg_Click"/>
    </Grid>
</Window>
